#spring.security.user.password=senha
spring.security.ignored="*.bundle.*"
spring.security.create-session=always
spring.session.store-type=hash_map

logging.level.org.springframework.security=DEBUG

#In real version it is not necessary set password